{
  "short_name": "CSE",
  "name": "Corriere Spedizioni Express",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ff3a24",
  "background_color": "#ffffff"
}
